{
  "name": "Rep.",
  "short_name": "Rep.",
  "description": "Your representatives. Your district. Your voice.",
  "start_url": "/app/feed",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0D1F3C",
  "background_color": "#0D1F3C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
