# Wikidata SPARQL query — Georgia, USA elected officials
#
# Usage: paste into https://query.wikidata.org/ — or run via:
#   curl -sS -G "https://query.wikidata.org/sparql" \
#     --data-urlencode "query=$(cat this-file.rq)" \
#     -H "Accept: application/sparql-results+json" \
#     -H "User-Agent: RepBot/0.1 (+https://getrep.org/bot; getrep.org@gmail.com)"
#
# Verified Q-ids (April 2026):
#   Q17548315  member of the Georgia House of Representatives
#   Q20065663  member of the Georgia State Senate
#   Q13218630  member of the United States House of Representatives
#   Q4416090   United States senator
#   Q3409095   Governor of Georgia
#   Q846307    Lieutenant Governor of Georgia
#
# Finding (2026-04-17): this query returned 10,995 rows against the live
# Wikidata endpoint. The `FILTER NOT EXISTS ?stmt pq:P582 ?end` clause is
# not a reliable "current seat" filter — many historical entries lack an
# end-date qualifier. To get a usable current-session slice, post-filter
# by `?start` within the active term window, or by matching against the
# current legislative session entity.
#
# Conclusion: Wikidata is a FREE but NOISY incumbent cross-check. It is
# NOT a challenger source and has no local-office (county/city/school)
# coverage worth speaking of for Georgia. Use it only to spot-check that
# Congress.gov + OpenStates's incumbent rosters are complete, not as a
# primary source.

SELECT DISTINCT ?person ?personLabel ?positionLabel ?start ?partyLabel ?bioguide ?ballotpedia
WHERE {
  VALUES ?position {
    wd:Q17548315  # GA House
    wd:Q20065663  # GA Senate
    wd:Q13218630  # US House
    wd:Q4416090   # US Senate
  }
  ?person p:P39 ?stmt .
  ?stmt ps:P39 ?position .
  FILTER NOT EXISTS { ?stmt pq:P582 ?end . }
  OPTIONAL { ?stmt pq:P580 ?start . }
  OPTIONAL { ?person wdt:P102 ?party . }
  OPTIONAL { ?person wdt:P1157 ?bioguide . }
  OPTIONAL { ?person wdt:P2390 ?ballotpedia . }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en" . }
}
ORDER BY ?positionLabel ?personLabel
